* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.grid {
  max-width: 1500px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 25%;
  grid-template-rows: 1fr 1fr 1fr 0.5fr;
  background-color: aliceblue;
  /* gap: 5px; */
}

.item {
  border: solid black;
}

.item1 {
  grid-column: 1/3;
  display: flex;
  justify-content: space-around;
  /* align-items: center;  */
}

.item1_text {
  display: block;
  width: 30%;
  padding: 20px;
}

.item1_img {
  align-self: flex-end;
  /* display: flex; */
  width: 205px;
  height: 290px;
}
.item1_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item2 {
  display: flex;
  flex-direction: column;
  grid-column: 3/5;
  background-color: #f7f8f9;
}

.item2_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  gap: 20px;
}

.item3 {
  background-color: orange;
  display: flex;
  z-index: 1;
}
.item3 h1 {
  justify-content: center;
  text-align: center;
}

.item3_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item3 img {
  width: 100%;
  align-items: center;
}
.item4 {
  grid-column: 2/4;
  display: flex;
}
.item4_left {
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 50%;
}

.item4_left_img {
  width: 100%;
  align-self: flex-end;
}

.item4_left_img img {
  position: relative;
  width: 100%;
  left: -25%;
  max-width: none;
  margin-top: 20px;
}
.item4_right {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 20px;
  justify-content: center;
}
.item5 {
  display: flex;
  flex-direction: column;
  grid-area: 2/4/4/5;
  background-color: #8f76bc;
  gap: 50px;
  justify-content: center;
}
.circle {
  background-color: #8166b0;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.item5_bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  gap: 30px;
}

.item5_bottom span {
  background-color: #ffc80a;
  padding: 14px 28px;
  border-radius: 50px;
}
.item5 img {
  width: 200px;
}
.item6 {
  grid-column: 1/2;
}
.item7 {
  grid-column: 2/4;
}
.item8 {
  grid-column: 1/2;
}

.item9 {
  grid-column: 2/3;
}
.item10 {
  grid-column: 3/5;
}
